# Google reCAPTCHA v3 Configuration
# Get your keys from: https://www.google.com/recaptcha/admin/create
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here

# Note: NEXT_PUBLIC_ prefix makes the variable available to client-side code
# The SECRET_KEY should only be used server-side and should NOT have the NEXT_PUBLIC_ prefix